{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MailConfig": {
    "SmtpMailServer": "smtp.mail.ru",
    "MailAppLogin": "shtutgart22@mail.ru",
    "MailAppPassword": "uLJY1NyaQLbXxQ5NHcqD",
    "EnableSSL": true,
    "SmtpPort": 587

  },
  "ConnectionStrings": {
    "WebConnection": "Data Source=SQL8020.site4now.net;Initial Catalog=db_aabee0_autoparts;User Id=db_aabee0_autoparts_admin;Password="не дам >.<",
    "DefaultConnection": "Server=.\\SQLEXPRESS; Database=AutoPartsDB; Integrated Security=True; Connect Timeout=30; Encrypt=False; Trust Server Certificate=True; Application Intent=ReadWrite; Multi Subnet Failover=False"
  }
}
